EAGLE AutoRouter Statistics:

Job           : C:/Users/carl/Documents/eagle/PanaCDC/cdc.brd

Start at      : 21:41:58 (30/03/2016)
End at        : 21:41:58 (30/03/2016)
Elapsed time  : 00:00:00

Signals       :    12   RoutingGrid: 50 mil  Layers: 2
Connections   :    30   predefined:  9 ( 0 Vias )

Router memory :   6336

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         4        21        21        21        21        21
Vias              :         0        13        10         8         4         5
Resolution        :    43.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
